<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="DynamixelHw" type="system">
        <hardware>
            <plugin>dynamixel_hw/DynamixelHw</plugin>
            <param name="usb_port">/dev/ttyUSB0</param>
            <param name="baud_rate">1000000</param>
        </hardware>
        <joint name="left_wheel_joint">
            <param name="id">10</param>
            <param name="control_mode">Velocity</param>
            <command_interface name="velocity">
                <param name="min">-6</param>
                <param name="max">6</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="right_wheel_joint">
            <param name="id">11</param>
            <param name="control_mode">Velocity</param>
            <command_interface name="velocity">
                <param name="min">-6</param>
                <param name="max">6</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
    </ros2_control>
</robot>